server {
    client_max_body_size 250M;

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /var/www/backend/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ^~ /storage/ {
        alias /var/www/backend/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_index index.php;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location /phpmyadmin {
        alias /usr/local/share/phpmyadmin/;
        index index.php index.html index.htm;
    }

    location ~ ^/phpmyadmin/(.+\.php)$ {
        alias /usr/local/share/phpmyadmin/;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/local/share/phpmyadmin/$1;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
