.view {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: auto;
  min-height: 80vh;
  border: 1px solid #E4E4E4;
  padding: 20px;
  background-color: white;

  .userInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40%;
    width: 100%;
    max-height: 350px;

    .userAvatar {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      background-color: #3E3961;
      border-radius: 50%;
      border: 2px solid #ffffff;
      outline: 4px solid #349A89;
      overflow: hidden;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .userMeta {
      margin: 20px 0 0 0;
      font-size: 20px;
      font-weight: bold;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      :last-child {
        font-size: 14px;
        color: #aaaaaa;
      }
    }

    .userStats {
      width: 100%;
      max-width: 1000px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 0;

      &_block {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        min-width: 30%;
        width: auto;
        height: 100px;
        border: 1px solid #E4E4E4;

        @media (max-width: 630px) {
          flex-direction: row;
          gap: 10px;
          padding: 10px;
          height: 30px;
          width: 250px;
        }


        &_active {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          min-width: 30%;
          width: auto;
          height: 100px;
          position: relative;
          background-color: #379C8E;
          color: white;
          text-align: center;

          @media (max-width: 630px) {
            flex-direction: row;
            gap: 10px;
            height: 30px;
            width: 250px;
          }
        }

        &_active::after {
          content: "";
          position: absolute;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
          border-width: 10px 10px 0 10px;
          border-style: solid;
          border-color: #379C8E transparent transparent transparent;
        }
      }

      @media (max-width: 630px) {
        flex-direction: column;
      }
    }
  }

  .userProductsList {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    gap: 20px;
    width: 100%;
    height: auto;
    max-width: 1000px;

    @media (max-width: 1140px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 540px) {
      grid-template-columns: 1fr;
    }
  }
}